# This is what you should point your system resolver at
server:
	verbosity: 0
	interface: 127.0.0.2
	chroot: ""
	use-syslog: yes

# This should forward to your ttdnsd resolver
# For some reason this fails if it's 127.0.0.1 if you're using unbound and
# ttdnsd together, you should bind ttdnsd to something other than 127.0.0.1
# until this is better understood.
forward-zone:
	name: "."
	forward-addr: 192.168.1.104@53
