# This is what you should point your /etc/resolve.conf to resolve with:
server:
	verbosity: 0
	interface: 127.0.0.2
	chroot: ""
	use-syslog: yes
	jostle-timeout: 8000
	do-not-query-localhost: no

# This should forward to your ttdnsd resolver
# If you want, you can bind ttdnsd to any port and tell unbound about it here
forward-zone:
	name: "."
	forward-addr: 127.0.0.1@53
