server {
    label = tordns; # Tor with DNSPort
    ip = "127.0.0.1";
    port = 1053;
    exclude = "domains not to resolve through Tor/DNSPort";
    include = "*"; #all other
}

server {
    label = ttdnsd;
    ip = "127.0.0.1";
    port = 1153;
    reject = 0.0.0.0/8, 169.254.0.0/16, 127.0.0.0/8,192.254.0.0/16,
192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12;
    reject_policy = fail;
    reject_recursively = on;
    exclude = "domains not to resolve through ttnsd";
    include = "*"; # all other
}

server {
    label = ispdns;
    ip = "195.50.140.248";
    port = 53;
    reject = 0.0.0.0/8, 169.254.0.0/16, 127.0.0.0/8,
192.254.0.0/16,192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12;
    reject_policy = fail;
    reject_recursively = on;
    include= "limited domains to resolve through ISP";
    exclude="*"; # all other
}
